# .env

# to set this environment please set this variable in the bash
# 
# NODE_ENV=production npm run build
# 
# otherwise you can set in package.json
# "build": "cross-env NODE_ENV=production vite build"


# .env
VITE_COMP_ADDRESS=component_tdx_2_1cp0e8y37ezetag5wqyl6j72nw6fhlhk6n4xpzasjezg89vs6a68u6p
VITE_OWNER_BADGE=resource_tdx_2_1t5e06zz6h3trf2cxhs977rt5jygp5lnvrgevzmz7g07z6rekum076u
VITE_ADMIN_BADGE=resource_tdx_2_1thfh4mqe7e8p9rpshmutexs3psqdr5ytkrnzcayz844js0rwe69le7
VITE_STAFF_BADGE_ADDRESS=resource_tdx_2_1nt788h3ldaq5q66lggg367vgww3ygftatrqscjfhxz7pxsu8yv0exs
VITE_BENEFACTOR_BADGE_ADDRESS=resource_tdx_2_1ntsfxsl8sjrvy7rsvdqp4njhqlp5n7weq53j8tqjs0h4e0753t26j4
VITE_BAD_PAYER_RESOURCE_ADDRESS=resource_tdx_2_1ntdcp9sgagryv9w0nlckuyhxptrwkzr2yax6q3r4yu80kj4pedmt35
VITE_LND_TOKEN_ADDRESS=resource_tdx_2_1thdtktjjrhsghjj969azltc6a2y3rr3l3uvlwqvdu4exalqgwymd0p
VITE_LND_RESOURCE_ADDRESS=resource_tdx_2_1ng087m5hrfc527ar89vszslh38syyhlt7lj97j8m6fcl6wdvd6eud5

VITE_XRD=resource_tdx_2_1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxtfd2jc
VITE_DAPP_ID=account_tdx_2_12870m7gklv3p90004zjnm39jrhpf2vseejrgpncptl7rhsagz8yjm9
VITE_GATEWAY_URL=https://stokenet.radixdlt.com
DASHBOARD_URL=https://stokenet-dashboard.radixdlt.com
