# Transaction ID: txid_tdx_2_1xqftrxqf7gsff3u6deug7vf5a5q3gn38jtpa32wec28uejfzwr7s46x9ml
# Package address: package_tdx_2_1p4m8p27ya9sv8t2yvk33zm9dn8etkkhc440tukjqakv5hqjeuwmw5r

# Component Address: component_tdx_2_1cz5urasz26xs69cd9w79r83rz877ekc8enewhwuzcl6t7n27enx533
# admin_badge address: resource_tdx_2_1t45g60vsrrk68pmxdjwrtpvmw932p7p94hgr7dx4ncecz9cnc7m59x
# owner_badge address: resource_tdx_2_1tkd354ju9ncmxfzxhc5lgtjmygzcj9e963w57z9nxllmqfd83dup4c
# lnd_resource address: resource_tdx_2_1ng79vdejw2yut5hn7avf5yaj0wxt50mkwpu8k0ggkejnkh5x4cjh99
# lnd_token address: resource_tdx_2_1t5r3d0erdchmm2pppcsfe4lcryufrc2a7nvemu4ns7qs6r09astzl4

# .env
VITE_COMP_ADDRESS=component_tdx_2_1cz5urasz26xs69cd9w79r83rz877ekc8enewhwuzcl6t7n27enx533
VITE_ADMIN_BADGE=resource_tdx_2_1t45g60vsrrk68pmxdjwrtpvmw932p7p94hgr7dx4ncecz9cnc7m59x
VITE_OWNER_BADGE=resource_tdx_2_1tkd354ju9ncmxfzxhc5lgtjmygzcj9e963w57z9nxllmqfd83dup4c

VITE_LND_RESOURCE_ADDRESS=resource_tdx_2_1ng79vdejw2yut5hn7avf5yaj0wxt50mkwpu8k0ggkejnkh5x4cjh99
VITE_LND_TOKEN_ADDRESS=resource_tdx_2_1t5r3d0erdchmm2pppcsfe4lcryufrc2a7nvemu4ns7qs6r09astzl4

VITE_XRD=resource_tdx_2_1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxtfd2jc

VITE_DAPP_ID=account_tdx_2_12870m7gklv3p90004zjnm39jrhpf2vseejrgpncptl7rhsagz8yjm9

# # .env
# VITE_COMP_ADDRESS=component_tdx_2_1cpt0u9amrge2mun4fm6wj5a36lllw3xdz3zhsr0e24z30q6he9282e
# VITE_ADMIN_BADGE=resource_tdx_2_1t5scjm7jahrdlz7tpj65jtp6nfyn8yntta47v560etcdlh9vvtvkuh
# VITE_OWNER_BADGE=resource_tdx_2_1ths8ctje6ykw07a470yulksc7wraxlmjq3r9c7d58msr0l50qwjlyk

# VITE_LND_RESOURCE_ADDRESS=resource_tdx_2_1ntml7y49kxsan0y44298j3zs3fsv3khnv60am7se9mc7hwaa22fwp9
# VITE_LND_TOKEN_ADDRESS=resource_tdx_2_1t5afkgud2kw8hjmywtju272gpx9mukc3dqpvkxcn74sdwkee4emyg6

# VITE_XRD=resource_tdx_2_1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxtfd2jc

# VITE_DAPP_ID=account_tdx_2_12870m7gklv3p90004zjnm39jrhpf2vseejrgpncptl7rhsagz8yjm9

